<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Konkhmer+Sleokchher&display=swap" rel="stylesheet">
    <title>Ladding Page</title>
</head>
<body>
     <header>
        <div class="logo">
            <h2> Solutions </h2>
        </div>

        <div class="menu">
            <p>About us</p>
            <p>Jobs</p>
            <p>Our Stories</p>
            <p>Blog</p>
        </div>  

        <div class="botao">
            <a href="#">Login</a>
        </div>

        <div class="fundo">
            <img src="./img/Rectangle 2.png" alt="fundo-botao">
        </div>
    </header>
</body>
</html>